# quandomeutimejoga-server

./: .gitignore  Program.cs  README.md  app.db  quandomeutimejoga-server.csproj  quandomeutimejoga-server.sln
Controllers/: CountryController.cs  TeamController.cs
Data/: AppDbContext.cs
Migrations/: 20220312214548_InitialCreation.Designer.cs  20220312214548_InitialCreation.cs  AppDbContextModelSnapshot.cs
Models/: Competition.cs  CompetitionTeam.cs  Country.cs  Organization.cs  Team.cs
Models/Enums/: Continent.cs  TypeCompetition.cs
Models/Views/: CountryView.cs  TeamView.cs
Properties/: launchSettings.json
ViewModels/: CreateTeamViewModel.cs  UpdateTeamViewModel.cs
ViewModels/CountryView/: CreateCountryViewModel.cs  UpdateCountryViewModel.cs
ViewModels/TeamView/: CreateTeamViewModel.cs  UpdateTeamViewModel.cs
